<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lemonframework.cache</groupId>
    <artifactId>lemon-cache</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>lemon-cache-core</module>
        <module>lemon-cache-anno</module>
        <module>lemon-cache-anno-api</module>
        <module>lemon-cache-autoconfigure</module>
    </modules>


</project>